PORT=8787
DB_PATH=./data.db
IP_WHITELIST=127.0.0.1,::1
CF_ACCESS_JWKS_URL=https://tasha991.uk/cdn-cgi/access/certs
CF_ACCESS_AUD=
CF_ACCESS_ISS=
CF_ACCESS_DISABLE_LOCAL=true
PAYMENT_HEALTH_URL=
SUPABASE_URL=https://rfsuxtugozfkklpuguft.supabase.co
SUPABASE_SERVICE_KEY=
SUPABASE_ANON_KEY=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_SECRET=replace_with_strong_secret
VERCEL_BLOB_TOKEN=
PAYMENT_CALLBACKS_URL=
